# === ZALO OA CONFIG ===
ZALO_VERIFY_TOKEN=takagi_chatbot_2025
ZALO_OA_ACCESS_TOKEN=IlI7JZwp3oXBzeX8ExK894lzY4KwedvbJvk426syG3vAbvyvQTTt6tdfZYDNzreRI_6V8bcoUYXPbFm4MTGkPoQJzbSucpTw6g2tNGgwR6n-aeL0NPP-HLA-crLxcrWo28EF47UaIYnMhBqtIfPvK7IifbT8l5HJEVNTR1p-27GusTftCV0ILKJkw79sz3v6MxJbPIIS0Ny1bFf14fOhTGJNzd4ezpTEBEp1UIp59cSmty5zJ-qrGMhfqNrYsW1a5TtAI03985Xhxy1AMUe5I2dSW7eLr0bV9zJyR5dgBd58sSvhHVeVP6V8vaDoy1r2JSlcUbhvCqqbulLX1De2NNV8s49p_mDlJy_STaZGBaXwvFCePgKFF13Zp00c_4e_9-UZ7bBROZvssA0PKSeW3qFQqc9YwGPmE4Pni5KugmCg
ZALO_OA_REFRESH_TOKEN=ly1xFMPexZ--mdGxOsxfCxx9T3PYURfemA4W8rvQtsRyyo02NoJy1eNS7L0O3zqjcFj5VK8dXZxBs7etQp2XTRUTF1neNFPTqh5YCmrjYpEvX6L3Qb6N4ysT3cDJDimLv-CpLcK9-1NX_mLDErcQI_sMP49WFAX7nEnFDnydYtMC-sSC8rMcSPsCGXKbSRn6WA5K9WfOZtQjisuY5NUgSfcgLN0OOeqOb9TeUKf2XpZilsz_Pb2WB-U7GNbVROqItyDbP5eeiHBapqrpDcQXDkwYJbKm38OpZzPwG3mu-WEpxW5N6GMQ29FOO0iU7evoZD1n4omZaLA-ytCl8pIaAgN8GIqtRzbKcei_8aHPntoVbpmTC3kaPRdAG1CU0RLgeSyXE3CotZ-A-2PNRLRhdgqnO73YFG

# === HRMS CONFIG ===
USE_HRMS_MOCK=true
HRMS_API_BASE=https://your-hrms-api.com
HRMS_API_KEY=your_hrms_api_key

# === MONGODB CONFIG ===
MONGODB_URI=mongodb://mongo:27017/zalochatbot

# === SERVER CONFIG ===
PORT=3000
BASE_URL=https://your-server-domain-or-ngrok-url

# === LOGGING / RETRY ===
RETRY_INTERVAL_MS=60000
MAX_RETRIES=5
